sonar.projectKey=redproduct-frontend
sonar.projectName=RedProduct Frontend
sonar.sources=src
sonar.exclusions=node_modules/**,build/**,dist/**,public/**
sonar.host.url=http://redproduct-sonarqube:9000
sonar.token=sqp_351dbac106d5af9e4e814912dd9f2bbb224ecd9b